* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

.container {
    width: 100%;
}

header {
    width: 100%;
    height: 100px;
    background-color: black;
}

.heroBanner-content {
    padding: 110px;

}

.heroBanner-content__herotext {
    color: #ffff;
    font-size: x-large;
    margin-bottom: 70px;
}

.heroBanner-content__heroBtn {
    padding: 10px;
    /* border: 2px solid white; */
    width: 100px;
    text-align: center;
    border-radius: 10px;

}

.heroBanner-content__heroBtn a {
    text-decoration: none;
    color: white;
}


nav {
    display: flex;
}

nav .nav-logo {
    padding: 20px 0 0 100px;
}
nav .nav-logo img {
    border-radius: 10px;
}



header a {
    color: white;
    text-decoration: none;
}

.heroBanner {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Logo.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.logo {
    width: 150px;
    margin-top: 0;
}


.about {
    width: 100%;
    height: 500px;
    background-color: #202326;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/christina-wocintechchat-com-rg1y72eKw6o-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-content {
    color: white;
    padding: 50px;
    line-height: 2em;
    width: 80%;
    font-size: larger;
}

.about-content h1 {
    color: rgb(94, 202, 252);
}

.services {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.services-title {
    margin: 50px 0 0 70px;
}

.services-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-circle img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform .2s ease-in-out; 

}

.services-circle img:hover {
    transform: scale(1.1); 
}

.services-circle h3 {
    padding-top: 40px;
}

.services-title h1 {
    color: rgb(56, 206, 136);

}


.last {
    width: 100%;
    /* height: 500px; */
    margin-bottom: 5%;
}

.last-content {
    display: flex;
    padding: 8% 15% 0 15%;
    line-height: 2em;

}

.last-content img {
    border-radius: 10px;
    height: 300px;
    width: 400px;
}

.last-content__text {
    padding: 25px;
}

.last-content__text h1 {
    color: rgb(82, 245, 231)
}


footer {
    width: 100%;
    height: 20vh;
    /* background-color: rgb(0, 0, 0); */
    background-image: linear-gradient(to right, rgb(22, 179, 22), rgb(66, 142, 241));

    bottom: 0;
    /* margin-top: 100px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store {
    margin-top: 20px;
    width: 100%;
    padding: 25px;
    background-color: #202326;
}


.store .store-shirts {
    display: flex;
    justify-content: space-around;
    padding: 25px;
    align-items: center;

}

.store img {
    width: 350px;
    border-radius: 20px;
    transition: transform .2s ease-in-out; 

}

.store img:hover {
    transform: scale(1.1); 
}

.store .shopForm {
    color: white;
    display: flex;
    justify-content: center;
    border: solid 2px linear-gradient(to right, rgb(22, 179, 22), rgb(66, 142, 241));
    border-radius: 30px;
    margin: 5%;
}


@media (max-width: 400px) {

}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
        margin: 450px 0 450px 0;
    }

    .services-circle {
        margin: 20px 0 50px 0;
    }

    .about-content {
        font-size: medium;
    }


    .heroBanner-content {
        padding: 45px;
    }

    .logo {
        width: 150px;
        margin-top: -5px;
        margin-left: -60px;
    }

    .store-shirts {
        flex-direction: column;
    }

    .store {
        margin-top: 20%;
    }

    .store-shirts:first-child {
        margin-bottom: 45px;

    }

    .second-item {
        margin-top: 40px;
    }

    /* .last {
        height: 0px;
    } */

}

@media (max-width: 1000px) {
    .last-content {
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
    }
  
}